<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/update_button"
        android:icon="@drawable/refresh_icon"
        android:title="@string/Update"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</menu>