<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout"
    tools:context="com.example.spielberg.smogonandroid.MainActivity"
    android:background="@color/black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redandblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36sp"
        android:layout_marginTop="32sp"
        android:text="@string/gen1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goldandsilver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252sp"
        android:layout_marginTop="32sp"
        android:text="@string/gen2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rubyandsapphire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36sp"
        android:layout_marginTop="112sp"
        android:text="@string/gen3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diamondandpearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252sp"
        android:layout_marginTop="112sp"
        android:text="@string/gen4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blackandwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36sp"
        android:layout_marginTop="192sp"
        android:text="@string/gen5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/xandy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252sp"
        android:layout_marginTop="192sp"
        android:text="@string/gen6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sunandmoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36sp"
        android:layout_marginTop="272sp"
        android:text="@string/gen7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
