<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="341dp"
                    android:layout_height="228dp">

                    <LinearLayout
                        android:id="@+id/stats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="99dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.27"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="94dp"
                            android:ems="10"
                            android:foregroundGravity="bottom"
                            android:text="@string/sample"
                            tools:text="text1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/articles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>